<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styledados.css">
    <title>DADOS ROL 🎲</title>
</head>
<body>
    <h1>Simulador de Dados</h1>

    <h2>Selecciona la cantidad y clickea en el DADO</h2>
    
    <div class="dados">
        <div class="dadodef">
            <img class= "imgdados" src="./Assets/6 caras.jpg" alt="6 caras">
            <input id="cantDado6" type="number">
            <button id="boton-dado6" class="rollit">Roll it!</button>
            <section>
                <ul id="resultado-dado-6"></ul>
            </section>
        </div>
        <div class="dadodef">
            <img class= "imgdados" src="./Assets/10carasp.jpg" alt="10 caras">
            <input type="number" id="cantDado10" >
            <button class="rollit" id="boton-dado10">Roll it!</button>
            <p>Resultado: 💋</p>
        </div>
        <div class="dadodef">
            <img class= "imgdados" src="./Assets/20 caras.jpg" alt="20 caras">
            <input type="number" id="cantDado20" >
            <button class="rollit" id="boton-dado20">Roll it!</button>
            <p>Resultado: 💋</p>
        </div>
        <div class="dadodef">
            <img class= "imgdados" src="./Assets/100 caras.jpg" alt="100 caras">
            <input type="number" id="cantDado100" >
            <button class="rollit" id="boton-dado100">Roll it!</button>
            <p>Resultado: 💋</p>
        </div>
    </div>
    <script src="./js/alter.js"> </script>
</body>
</html>